# WasteBinsAPI

./: Dockerfile  Program.cs  SwaggerConfig.cs  TestAuthHandler.cs  WasteBinsAPI.csproj  WasteBinsAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  UserController.cs  WasteBinController.cs  WeatherForecastController.cs
Data/Contexts/: DatabaseContext.cs
Data/Repository/: IUserRepository.cs  IWasteBinRepository.cs  UserRepository.cs  WasteBinRepository.cs
Exceptions/: UserAlreadyExists.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20241115221321_WasteBin entity.Designer.cs  20241115221321_WasteBin entity.cs  20241116180357_UserEntity.Designer.cs  20241116180357_UserEntity.cs  20241116183524_AddUniqueIndexToUsername.Designer.cs  20241116183524_AddUniqueIndexToUsername.cs  DatabaseContextModelSnapshot.cs
Models/: ApiError.cs  UserModel.cs  WasteBin.cs  WasteBinModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  IUserService.cs  IWasteBinService.cs  PasswordHasher.cs  UserService.cs  WasteBinService.cs
ViewModel/: TokenViewModel.cs  UserCreateViewModel.cs  UserLoginViewModel.cs  UserPaginationViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs  WasteBinCreateViewModel.cs  WasteBinPaginationViewModel.cs  WasteBinUpdateViewModel.cs  WasteBinViewModel.cs
WasteBinsAPI.Test/: UserControllerTest.cs  WasteBinsAPI.Test.csproj  WasteBinsControllerTest.cs
